BOT_TOKEN="6688713925:AAEDD2klYslZYy8U4oxDUsm-SJ3JlHt82jU"
BOT_URL="https://242a-188-32-78-82.ngrok-free.app/"

AUTH_IP_URL="https://www.instapaper.com/api/authenticate"
SAVE_IP_URL="https://www.instapaper.com/api/add"

CREATE_ACC_TGH_URL="https://api.telegra.ph/createAccount"
CREATE_PAGE_TGH_URL="https://api.telegra.ph/createPage"

DB_HOST="localhost"
DB_PORT="5984"
DB_NAME="papergramdb"
DB_USERNAME="quadice"
DB_PASSWORD="Gadore88+"
